# -- This is a template file! Copy and rename it to .env and change your credentials! -- #

# -- MariaDB -- #
MARIADB_USER=ilias
MARIADB_PASSWORD=dbpassword
MARIADB_ROOT_PASSWORD=rootpassword

# -- ILIAS -- #
ILIAS_ROOT_USER=rootuser
ILIAS_ROOT_USER_PASSWORD=rootpassword